MongoDB Authentication Setup
==========================
Date: $(date)

Admin Credentials:
-----------------
Username: adminUser
Password: $(openssl rand -base64 16 | tr -dc 'a-zA-Z0-9' | head -c 24)

Application Credentials:
----------------------
Username: dynamisApp
Password: $(openssl rand -base64 16 | tr -dc 'a-zA-Z0-9' | head -c 24)
Database: dynamis_messaging

Connection String:
----------------
mongodb://dynamisApp:YOUR_APP_PASSWORD@localhost:27017/dynamis_messaging?authSource=admin&retryWrites=true&w=majority

Important: Keep this file secure and do not commit it to version control.
Make sure to replace YOUR_APP_PASSWORD with the actual password from above.
